<!DOCTYPE html>
<html>
<head>
    <meta name="vieport" content="with=device-width, initial scale=1,0">
    <title>Alexis Kylle </title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header2">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="file:///C:/Users/User/Documents/code/Newcode/Index.html">HOME</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Poems That Reminds Me Of You</h1>
    </section>

<!--------Poems That Reminds Me Of You------>
<section class="Poems">
     <section class="row">
        <div class="course-col">
       <h3>The Erotic and the Homoerotic</h3>
       <p>You filled me with desire, gave me a taste.
          When you drew near, I smiled at your embrace.
          A beggar, I gave my thanks so base.
          My master, you gave me your noble grace!
       </p>
   </div>
   <div class="course-col">
       <h3>Price Of Love</h3>
       <p>The price of love is peace and calm! Tempted, we fell.
        We died. He cared for me, he gave me drink, he ravaged me, he cherished me.
       </p>
   </div>
   <div class="course-col">
       <h3>The Erotic and the Homoerotic</h3>
       <p>The days have kept our bodies far apart,
        I swear by God, my heart is still with you.
        My heart is tender when my love is new,
        sad and grieving when loves must part.
        My heart sends you my messages of love- no end.
       </p>
   </div>

</section>
     <section class="Poems">
          <section class="row">
             <div class="course-col">
            <h3>Poem 4</h3>
            <p>Take me to you, imprison me, for I,
               Except you enthrall me, never shall be free,
               Nor ever chaste, except you ravish me.
            </p>
        </div>
        <div class="course-col">
            <h3>Poem 5</h3>
            <p>He came from nowhere. He called me. I came.
                Lover! Savior! My Path! My Elixir!
                You gave me a cup. I passed it around.
                What you said was true: love's blessings astound.
                From behind, you rose, you fi lled me. I'm bound.</p>
        </div>
        <div class="course-col">
            <h3>Poem 6</h3>
            <p>You! who make the full moon stand ashamed,
                come here and shine your brightest light on me.
                You! who pour out nectar for the soul.
                Come here! Make me as drunk as drunk can be.</p>
        </div>

    </section>
</section>
<section class="Poems">
     <section class="row">
        <div class="course-col">
       <h3>Poem 7</h3>
       <p>Th is eye shed tears when you left me again.
        Th is eye stayed dry, held back its tears again.
        So, I taught that dry miser a lesson.
        I kept it shut when I saw you again.
        </p>
   </div>
   <div class="course-col">
       <h3>Poem 8</h3>
       <p>Yes! My soul will be sacrifi ced for you!
        You are the full moon. You rise, and you shine.Praised and glorifi ed be God for that shine!
        You invaded my soul, doubled my life. Then, you left —with that noble pride of thine.
        Today, I pray to you in secret, or I shout out loud these mad love dreams of mine.
        Life tears me to pieces, and still I shout:Pierce through these veils! Let me drink your love's wine!
        Centuries of loving, and he's never bored with love. Never will his love decline.
        My lover is a whale, and my desire pure water—an ocean—with no end time.
        Can a whale grow bored in a pure ocean?
        </p>
   </div>
   <div class="course-col">
       <h3>Poem 9</h3>
       <p>He shook my core! My soul saw such beauty!
        Th irst! Desire! I said: “What happened to me?”
        I tasted the wine of love, you see.
        And now free, I soared to love's horizon.
        I left my burden there, drowning in love.
        A blind man can look up and see my love.
        No Moon like him in this world or the next.
        Th ere's nothing more than this. See: I'm in love.</p>
   </div>

</section>
<!--------JavaScript for Toggle Menu------>
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

    <!---------Footer------>

<section class="Footer">
    <p> Made by Norhannie Your laloves</p>
    </section>
</body>
</html>